<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>HOME PAGE</title>
	<style>
	
  	
	a:link {
  		color:whitesmoke;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:visited {
  		color:burlywood;
  		background-color: transparent;
  		text-decoration: none;
	}
	*{
		margin:0px;
		padding:0px;
		
	}
	
	.bgimage{
		background-image: url('hm2.jpg');
		background-size: 100% 110%;
		width: 100%;
		height: 100vh;
		

	}
	.header {
  		overflow: hidden;
  		background-color:black;
	}

	
	.menu{
	
		width: 100%;
		height: 100px;
		background-color: rgba(0,0,0,0.5);
	}
	
	.leftmenu img{
		width: 10%;
		line-height: 100px;
		float: left;
		padding: 5px;
		height: 85px;
		/*	background-color: yellow;*/
	}
	
	.rightmenu{
		width:70%;
		height: 100px;
		float: right;
	/*	background-color: red; */
	}
	
	.rightmenu ul{
		margin-left:500px;
	}
	
	.rightmenu ul li {
		font-family: 'Montserrat', sans-serif;
		display: inline-block;
		list-style: none;
		font-size: 15px;
		color:white;
		font-weight: bold;
		line-height: 100px;
		margin-left: 40px;
		text-transform: uppercase;
	
	}
	
	#fisrtlist{
		color: orange;
	}
	
	.rightmenu ul li:hover{
		color: orange;
	}
	.myimg img{
margin-top:50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
 height : 40%;
margin-bottom: 25px;
}
	
	.text{
		width: 100%;
		margin-top: 185px;
		text-transform: uppercase;
		text-align: center;
		color:floralwhite;
			}

	
	.text h4{
	
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
	}
	
	.text h1{
		font-size:62px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700px;
		margin:14px 0px;
		
	}
	
	.text h3{
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
	}
	h2{
          margin-top: 25px;
          margin:14px 0px;
          color: black;
margin-left:45%;
         }
    
footer{
	bottom: 0;
	Margin-top: 0;
	

}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:500px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}



.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-top: 500px;
	}
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <div class="bgimage">
		<div class="header">
			
			<div class="leftmenu">
				<img src="logo.jpeg">
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"><a href="index.html"> HOME </a></li>
					<li> <a href="aboutus.html">about us</a></li>
					<li> <a href="gallery.html">PORTFULIO</a></li>
					<li> <a href="contactus.html">Contact us </a></li>
					<li> <a href="signup.html" target="_blank" >SIGN UP </a></li>
					<li><a href="login.html" target="_blank">LOG IN</a></li>
				</ul>
			</div>

		</div>


<h2 class="center" >NYKS IMAGES </h2>
<div class="myimg">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:50%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:50%"class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="7.jpg" style="width:60%"class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="13.jpg" style="width:50%"class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="8.jpg" style="width:50%"class="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="12.jpg" style="width:50%"class="center">
  </div>
</div>
   </div> 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   <footer class="footer-distributed">
					<div class="footer-left">
						<img src="rr3.jpg">
						<h3>About <span> NYKS </span></h3>
						<p class="footer-links">
						<a href="#"><a href="index.html">Home</a></a>
						|
						<a href="#" ><a href="login.html">LOGIN</a></a>
						|
						<a href="#"><a href="aboutus.html">About</a></a>
						|
						<a href="#"><a href="contactus.html">Contact</a></a>
						</p>
						<p class="footer-company-name">Nehru Yuva Sangathan Kendra</p>
					</div>
					<div class="footer-center">
						<div>
							<i class="fa fa-map-marker"></i>
							<p>2 Floor,JPN Bhawan,Kalina Camp Mumbai University, Vidyanagri<br>Mumbai,Maharashtra Pin : 400098</p>
						</div>
						<div>
							<i class="fa fa-phone"></i>
							<p>26530291</p>
						</div>
					</div>
	
					<div class="footer-right">
						<p class="footer-company-about">
						<span>About the company</span>
						We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
						<div class="footer-icons">
							<a href="https://www.facebook.com/nyksindia/" class="fa fa-facebook"></a>
							<a href="https://twitter.com/Nyksindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/explore/locations/255312018/nehru-yuva-kendra-sangathan-nyks-india"><i class="fa fa-instagram"></i></a>
							<a href="https://in.linkedin.com/company/nehru-yuva-kendra"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UC92JD6qkHMDq6oiDftS6RbQ/videos"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
																	
				</footer>
</body>
</html>

