<!DOCTYPE html>
<html lang="en">
	<head>

		<script type="text/javascript">
function sh1() {
  var x = document.getElementById("Password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function sh2() {
  var y = document.getElementById("Retype_password");
  if (y.type === "password") {
    y.type = "text";
  } else {
    y.type = "password";
  }
}

  function checkForm(form)
  {
    if(form.UserName.value == "") {
      alert("Error: Username cannot be blank!");
      form.UserName.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.UserName.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.UserName.focus();
      return false;
    }

    if(form.Password.value != "" && form.Password.value == form.Retype_password.value) {
      if(form.Password.value.length < 6) {
        alert("Error: Password must contain at least six characters!");
        form.Password.focus();
        return false;
      }
      if(form.Password.value == form.UserName.value) {
        alert("Error: Password must be different from Username!");
        form.Password.focus();
        return false;
      }
      re = /[0-9]/;
      if(!re.test(form.Password.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.Password.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.Password.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.Password.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.Password.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.Password.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.Password.focus();
      return false;
    }

    alert("You entered a valid password: " + form.Password.value);
    return true;
  }
 
</script>


		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SIGN UP </title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<style>
a:link {
	color:whitesmoke;
	background-color: transparent;
	text-decoration: none;
}


.rosh
{
	color:white;
}


a:visited {
	color:burlywood;
	background-color: transparent;
	text-decoration: none;
}
*{
	margin:0px;
	padding:0px;

}

.bgimage{
	background-image: url('hm2.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 130vh;


}
.header {
	overflow: hidden;
	background-color:black;
}
.chack-button{
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
		 .chack-button:hover +.chack::before{
			 border-color: #000;
		 }
		 .chack-button:checked +.chack::before{
			 border-color: #000;
		 }
		 .chack-button:checked +.chack::after{
			 -moz-animation: check 0.8s ease 0s running;
			 -webkit-animation: check 0.8s ease 0s running;
			 animation: check 0.8s ease 0s running;
			 display: block;
			 width: 7px;
			 height: 20px;
			 border-color: #000;
		 }
		
		 .radio-button{
                        border: 0;
                        clip: rect(0 0 0 0);
                        height: 1px;
                        margin: -1px;
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;
			color:black;
                }
                 .sh12{
                   color:#ffff;
                      }



		.radio-button:hover + .gender:before {
			 border-color: #111;
		 }
		 .radio-button:checked + .gender:before {
			 background-color:white;
			 border-color: white;
		 }
		 		

		 .menu{

			 width: 100%;
			 height: 100px;
			 background-color: rgba(0,0,0,0.5);
		 }

		 .leftmenu img{
			 width: 10%;
			 line-height: 100px;
			 float: left;
			 padding: 5px;
			 height: 85px;
			 /*	background-color: yellow;*/
		 }

		 .rightmenu{
			 width:70%;
			 height: 100px;
			 float: right;
			 /*	background-color: red; */
		 }

		 .rightmenu ul{
			 margin-left:500px;
		 }

		 .rightmenu ul li {
			 font-family: 'Montserrat', sans-serif;
			 display: inline-block;
			 list-style: none;
			 font-size: 15px;
			 color:white;
			 font-weight: bold;
			 line-height: 100px;
			 margin-left: 40px;
			 text-transform: uppercase;

		 }

		 .gender {
			 margin-right: 1em;
		 }
		 .gender:before {
			 content: "";
			 display: inline-block;
			 width: 0.5em;
			 height: 0.5em;
			 margin-right: 0.5em;
			 border-radius: 100%;
			 vertical-align: -3px;
			 border: 2px solid white;
			 padding: 0.15em;
			 background-color: transparent;
			 background-clip: content-box;
			 transition: all 0.2s ease;
		 }


		 #fisrtlist{
			 color: orange;
		 }

		 .rightmenu ul li:hover{
			 color: orange;
		 }
		 main:before{
			 content: '';
			 position: fixed;
			 width: 100vw;
			 height: 100vh;
			 background-image: url("stu.png");
			 background-position: center center;
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-size: cover;

		 }
		 .contact-form
		 {
			 position: absolute;
			 top: 70%;
			 left: 50%;
			 transform: translate(-50%,-50%);
			 width: 500px;
			 height: 1000px;
			 padding: 80px 40px;
			 box-sizing: border-box;
			 /*background: rgba(0,0,0,.5);*/
			 background: rgba(0,0,0,.3);
		 }
		 .avatar {
			 position: absolute;
			 width: 80px;
			 height: 80px;
			 border-radius: 50%;
			 overflow: hidden;
			 top: calc(-80px/2);
			 left: calc(50% - 40px);
		 }
		 .contact-form h2 {
			 margin: 0;
			 padding: 0 0 20px;
			 color: #fff;
			 text-align: center;
			 text-transform: uppercase;
		 }
		 .contact-form p
		 {
			 margin: 0;
			 padding: 0;
			 font-weight: bold;
			 color: #fff;
		 }
		 .contact-form input
		 {
			 width: 100%;
			 margin-bottom: 20px;
		 }
		 .contact-form input[type="text"],
		 .contact-form input[type="phone"],
		 .contact-form input[type="password"],
		 .contact-form input[type="Email"]
		 /*.contact-form input[type="radio"]*/
		 {
			 border: none;
			 border-bottom: 1px solid #fff;
			 background: transparent;
			 outline: none;
			 height: 20px;
			 color: #fff;
			 font-size: 16px;
		 }
		
		.gender1
		{
			border:none;
		/*	border-bottom: 1px solid #fff;*/
			/*background: transparent;*/
			height: 40px;
			text-align:none;

		
		}

		 .contact-form input[type="submit"] {
			 height: 30px;
			 color: #fff;
			 font-size: 15px;
			 background: red;
			 cursor: pointer;
			 border-radius: 25px;
			 border: none;
			 outline: none;
			 margin-top: 6%;
		 }
		 .contact-form a
		 {
			 color: #fff;
			 font-size: 14px;
			 font-weight: bold;
			 text-decoration: none;
		 }
		 input[type="checkbox"] {
			 width: 10%;
                         background:#ffff;
                         
		 }
		 footer{
			 bottom: 0;
			 Margin-top: 0;


		 }

		 @media (max-height:800px){
			 footer { position: static; }
			 header { padding-top:500px; }
		 }


		 .footer-distributed{
			 background-color: #2c292f;
			 box-sizing: border-box;
			 width: 100%;
			 text-align: left;
			 font: bold 16px sans-serif;
			 padding: 50px 50px 60px 50px;

		 }

		 .footer-distributed .footer-left,
		 .footer-distributed .footer-center,
		 .footer-distributed .footer-right{
			 display: inline-block;
			 vertical-align: top;
		 }

		 /* Footer left */

		 .footer-distributed .footer-left{
			 width: 30%;
		 }

		 .footer-distributed h3{
			 color:  #ffffff;
			 font: normal 36px 'Cookie', cursive;
			 margin: 0;
		 }

		 /* The company logo */

		 .footer-distributed .footer-left img{
			 width: 30%;
		 }

		 .footer-distributed h3 span{
			 color:  #e0ac1c;
		 }

		 /* Footer links */

		 .footer-distributed .footer-links{
			 color:  #ffffff;
			 margin: 20px 0 12px;
		 }

		 .footer-distributed .footer-links a{
			 display:inline-block;
			 line-height: 1.8;
			 text-decoration: none;
			 color:  inherit;
		 }

		 .footer-distributed .footer-company-name{
			 color:  #8f9296;
			 font-size: 14px;
			 font-weight: normal;
			 margin: 0;
		 }

		 /* Footer Center */

		 .footer-distributed .footer-center{
			 width: 35%;
		 }


		 .footer-distributed .footer-center i{
			 background-color:  #33383b;
			 color: #ffffff;
			 font-size: 25px;
			 width: 38
			 height: 38px;
			 border-radius: 50%;
			 text-align: center;
			 line-height: 42px;
			 margin: 10px 15px;
			 vertical-align: middle;
		 }



		 .footer-distributed .footer-center p{
			 display: inline-block;
			 color: #ffffff;
			 vertical-align: middle;
			 margin:0;
		 }

		 .footer-distributed .footer-center p span{
			 display:block;
			 font-weight: normal;
			 font-size:14px;
			 line-height:2;
		 }

		 .footer-distributed .footer-center p a{
			 color:  #e0ac1c;
			 text-decoration: none;;
		 }


		 /* Footer Right */

		 .footer-distributed .footer-right{
			 width: 30%;
		 }

		 .footer-distributed .footer-company-about{
			 line-height: 20px;
			 color:  #92999f;
			 font-size: 13px;
			 font-weight: normal;
			 margin: 0;
		 }

		 .footer-distributed .footer-company-about span{
			 display: block;
			 color:  #ffffff;
			 font-size: 18px;
			 font-weight: bold;
			 margin-bottom: 20px;
		 }

		 .footer-distributed .footer-icons{
			 margin-top: 25px;
		 }

		 .footer-distributed .footer-icons a{
			 display: inline-block;
			 width: 35px;
			 height: 35px;
			 cursor: pointer;
			 background-color:  #33383b;
			 border-radius: 2px;

			 font-size: 20px;
			 color: #ffffff;
			 text-align: center;
			 line-height: 35px;

			 margin-right: 3px;
			 margin-bottom: 5px;
		 }

		 /* Here is the code for Responsive Footer */
		 /* You can remove below code if you don't want Footer to be responsive */


		 @media (max-width: 880px) {

			 .footer-distributed .footer-left,
			 .footer-distributed .footer-center,
			 .footer-distributed .footer-right{
				 display: block;
				 width: 100%;
				 margin-bottom: 40px;
				 text-align: center;
			 }

			 .footer-distributed .footer-center i{
				 margin-top: 500px;
			 }
		 }
		</style>
	</head>
	<body>
		<div class="bgimage">
			<div class="header">

				<div class="leftmenu">
					<img src="logo.jpeg">
				</div>

				<div class="rightmenu">
					<ul>
						<li id="fisrtlist"><a href="index.html"> HOME </a></li>
						<li> <a href="aboutus.html">about us</a></li>
						<li> <a href="gallery.html">PORTFULIO</a></li>
						<li> <a href="contactus.html">Contact us </a></li>
						<li> <a href="signup.html" target="_blank" >SIGN UP </a></li>
						<li><a href="login.html" target="_blank">LOG IN</a></li>
					</ul>
				</div>

			</div>
		</div>
		<div class="main">
			<div class="contact-form">
				<img src="rr3.jpg" class="avatar">
				<h2>Registration Form</h2>
						
				<form name="signup" action="signup.php" method="post" ... onsubmit="return checkForm(this);">

					<p>First Name</p>
					<i class="fa fa-user lock"></i>
					<input type="text" name="FirstName" id="FirstName" placeholder="First Name" required>

					<p>Last Name</p>
					<i class="fa fa-user lock"></i>
					<input type="text" name="LastName" id="LastName" placeholder="Last Name" required>
					<p>Email id</p>
					<i class="fa fa-envelope email"></i>
					<input type="Email" name="Email_id" id="Email_id" placeholder="Enter Email" required>
					
					<p>UserName</p>
					<i class="fa fa-envelope email"></i>
					<input type="text" name="UserName" id="UserName" placeholder="Enter UserName" required>
					
					<p>Mobile No.</p>
					<i class="fa fa-user lock"></i>
					<input type="phone" name="MobileNumber" id="MobileNumber" placeholder="Enter Mobile Number" required>
					<p>Password</p>
					<i class="fa fa-lock lock"></i>
					<input type="password" name="Password" value="" id="Password" placeholder="Enter Password" required>
					<div class="sh12">  <input type="checkbox" onclick="sh1()">Show Password</div>
					<p>Re-type Password</p>
					<i class="fa fa-lock lock"></i>
					<input type="password" name="Retype_password" value="" id="Retype_password" placeholder="Re-type Password" required>
					<div class="sh12"> <input type="checkbox" onclick="sh2()">Show Password</div>

			                <p class="gender1">Gender</p>
					<p class="gender1">
					<input type="radio" name="Gender" id="Male" value ="M" class="radio-button">
					<label for="Male" class="gender">Male</label>
					<input type="radio" name="Gender" id="Female" value="F" class="radio-button">
					<label for="Female" class="gender">Female</label>
					</p>
					<!--<p>
					<input type="radio" id="male" name="gender" value="male" class="radio-button">
					<label for="male">Male</label><br>
					<input type="radio" id="Female" name="gender" value="Female" class="radio-button">
					<label for="Female">Female</label><br>
					</p>-->
					<p>Country</p>
					<select class="country" name="Country" >
						<option selected hidden value="">Select Country</option>
						<option value="India">India</option>
						<option value="United States">United States</option>
						<option value="Pakistan">Pakistan</option>
						<option value="Australia">Australia</option>
					</select>
					
					<input class="button" type="submit" value="Register" onclick="log()" >
				
					
		 </form>
	     <!--<div class="input-name">
		     <form action="course.html"><input class="button" type="submit" value="Register" /></form>
	     </div>-->

			
			</div>
		</div>
		  <footer class="footer-distributed">
					<div class="footer-left">
						<img src="rr3.jpg">
						<h3>About <span> NYKS </span></h3>
						<p class="footer-links">
						<a href="#"><a href="index.html">Home</a></a>
						|
						<a href="#" ><a href="login.html">LOGIN</a></a>
						|
						<a href="#"><a href="aboutus.html">About</a></a>
						|
						<a href="#"><a href="contactus.html">Contact</a></a>
						</p>
						<p class="footer-company-name">Nehru Yuva Sangathan Kendra</p>
					</div>
					<div class="footer-center">
						<div>
							<i class="fa fa-map-marker"></i>
							<p>2 Floor,JPN Bhawan,Kalina Camp Mumbai University, Vidyanagri<br>Mumbai,Maharashtra Pin : 400098</p>
						</div>
						<div>
							<i class="fa fa-phone"></i>
							<p>26530291</p>
						</div>
					</div>
					<div class="footer-right">
						<p class="footer-company-about">
						<span>About the company</span>
						We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
						<div class="footer-icons">
							<a href="https://www.facebook.com/nyksindia/" class="fa fa-facebook"></a>
							<a href="https://twitter.com/Nyksindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
							<a href="https://www.instagram.com/explore/locations/255312018/nehru-yuva-kendra-sangathan-nyks-india"><i class="fa fa-instagram"></i></a>
							<a href="https://in.linkedin.com/company/nehru-yuva-kendra"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.youtube.com/channel/UC92JD6qkHMDq6oiDftS6RbQ/videos"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</footer>
	</body>
</html>
